@import "~bulma/bulma.sass"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.flex
  display: flex
  justify-content: center
  align-items: flex-start
  height: 100%
  width: 100%
.flex-col
  flex-direction: column
.flex-col-around
  flex-direction: column
  justify-content: space-around
.flex-around
  justify-content: space-around

.featured-thumbnail
  width: 100% !important
  height: 2em !important

.blog-list-item    
    height: fit-content

.blog-list-item.is-featured
  background-color: #d6400033

.blog-list-item header
  display: flex
  margin-bottom: 1em

.blog-list-item .featured-thumbnail
  flex-basis: 35%

.blogRollTitle  
  color: #000000 !important
  font-size: 1.22em !important
  font-weight: 600 !important

.blogRollDate
  margin: 0.65em 0 !important
  font-size: 0.85em
  text-decoration: underline
  font-style: italic 

.blogRollExcerpt
  margin-top: 0em !important
  margin-bottom: 0.7em !important
  overflow: hidden

.blogPostDescription
  margin-top: 0.5em
  color: #454746 !important 

.blogPostedDetails
  font-style: italic !important
  font-family: 'Poppins' !important
  font-size: 0.9em  

.blogPostAuthor, .blogPostDate
  text-decoration: underline !important

.line
  width: 100% !important
  height: 1px
  background: #141414 !important
  margin: 1em auto !important

.blogPostFeatureImage
  height: 30em !important
  width: 100vw !important
  object-fit: cover

.blogContainer, .blogPostContentsContainer
  width: 80vw
  margin: 4em auto
  position: relative

.blogPostContentsContainer
  width: 50vw

.blogPostContentsContainer h1, 
.blogPostContentsContainer h2,
.blogPostContentsContainer h3, 
.blogPostContentsContainer h4,
.blogPostContentsContainer h5,
.blogPostContentsContainer h6, 
.blogPostContentsContainer p, 
.blogPostContentsContainer ul, 
.blogPostContentsContainer ol, 
.blogPostContentsContainer li, 
.blogPostContentsContainer span
  color: #000 !important
  font-family: 'Poppins' !important
  position: relative
  width: fit-content
  margin-top: 1em
.blogPostContentsContainer p
  text-align: justify
  width: 100% !important
.blogPostContentsContainer p img
  margin: 1.5em auto !important
  width: 100em
.blogPostContent li
  width: 100%
  text-align: justify  
.blogPostContentsContainer h1::after,
.blogPostContentsContainer h2::after,
.blogPostContentsContainer h3::after,
.blogPostContentsContainer h4::after
  position: absolute
  margin-top: -0.45em
  margin-left: -10px
  display: block
  width: 107%
  height: 0.5em
  background: #EFF239  
  content: ''
  z-index: -1
  border-bottom: 2px solid #ddd

.blogPostContentsContainer h2::after
  background: #a5f1b1
  
.blogPostContentsContainer h3::after 
  background: #9cf5f0 
  
.is-featured
  background: white !important

.recent-posts
  color: #848383 !important

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


//========================================
//------------ responsiveness ------------
//========================================
@media (max-width: 800px)
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 12em
  .grid-3
    grid-template-columns: repeat(2, 1fr) !important 
  .blogContainer
    font-size: 0.85em !important
  .blogPostContentsContainer
    width: 65vw !important


@media (max-width: 500px)
  .main-heading
    margin: 0 !important
    text-align: center !important
  .search-box
    width: 50vw
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 100%
    margin: 0 0 1em  
  .grid-3
    grid-template-columns: 1fr !important    
  .section
    padding: 1rem !important
  .featured-thumbnail
    height: fit-content !important
  .blogContainer
    font-size: 0.8em !important
    width: 85vw !important
    margin: 2em auto !important
  .blogPostContentsContainer
    width: 75vw !important
    text-align: justify

// blog post
.blogtitle
  margin-bottom: 5%

.blogcontent
  margin-bottom: 10%
  
.blogcontent h1
  border-top: dashed 3px #ECB03C 
  border-bottom: dashed 3px #ECB03C

.blogcontent h2
  border-bottom: solid 3px #B6AE63